# QuickMC-Paper

./: README.md  jitpack.yml  pom.xml
src/main/java/com/pro4d/quickmc/: QuickAttributeManager.java  QuickListeners.java  QuickMC.java  QuickUtils.java
src/main/java/com/pro4d/quickmc/attributes/: AbstractPacket.java  AppliedAttribute.java  AttributeManager.java  AttributeValueData.java
src/main/java/com/pro4d/quickmc/config/: ConfigUpdater.java  CustomConfig.java  KeyBuilder.java
src/main/java/com/pro4d/quickmc/damage/: ArmorTypes.java  DamageManager.java  ExpressionTransformer.java
src/main/java/com/pro4d/quickmc/events/: AttributeApplyEvent.java  AttributeRemoveEvent.java  CustomDamageEvent.java  QuickItemVoidEvent.java
src/main/java/com/pro4d/quickmc/items/: ItemBuilder.java  ItemHandler.java
src/main/java/com/pro4d/quickmc/potions/: BannedPotion.java  PotionManager.java
src/main/java/com/pro4d/quickmc/util/: CustomConfig.java  Filter.java  GlowingUtil.java  ListReplacer.java  NameFetcher.java  PlayerBorderManager.java  PlayerFetcher.java  TimeFormat.java  ToolTypes.java  UUIDFetcher.java
src/main/java/com/pro4d/quickmc/util/packets/: AbstractPacket.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerMount.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerUpdateAttributes.java
src/main/java/com/pro4d/quickmc/visuals/: SimpleBlockDisplay.java  SimpleDisplay.java  SimpleItemDisplay.java  SimpleTextDisplay.java  SpigotReflectionUtil.java  WrappedVisual.java
src/main/resources/: plugin.yml
